
@article{rstac,
	title = {Rstac: An R Package to Access Spatiotemporal Asset Catalog Satellite Imagery},
	author = {Simoes, Rolf and Souza, Felipe and Zaglia, Matheus and Queiroz, Gilberto Ribeiro and Santos, Rafael and Ferreira, Karine},
	year = {2021},
	date = {2021},
	journal = {2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},
	pages = {7674--7677},
	doi = {10.1109/IGARSS47720.2021.9553518}
}

@article{terra,
	title = {terra: Spatial Data Analysis},
	author = {Hijmans, Robert J.},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=terra}
}

@article{nominatimlite,
	title = {nominatimlite: Interface with 'Nominatim' API Service},
	author = {{Hernangómez}, Diego},
	year = {2023},
	date = {2023},
	doi = {10.5281/zenodo.5113195},
	url = {https://dieghernan.github.io/nominatimlite/}
}

@article{sf,
	title = {{\textbraceleft}Simple Features for R: Standardized Support for Spatial Vector Data{\textbraceright}},
	author = {Pebesma, Edzer},
	year = {2018},
	date = {2018},
	volume = {10},
	doi = {10.32614/RJ-2018-009},
	url = {https://doi.org/10.32614/RJ-2018-009}
}

@article{crsuggest,
	title = {crsuggest: Obtain Suggested Coordinate Reference System Information for
Spatial Data},
	author = {Walker, Kyle},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=crsuggest}
}

@article{ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}

@misc{esa2018,
	title = {{MSI} {Instrument} – {Sentinel}-2 {MSI} {Technical} {Guide} – {Sentinel} {Online}},
	author = {{European Space Agency}},
	url = {https://copernicus.eu/technical-guides/sentinel-2-msi/msi-instrument},
	language = {en-US},
	urldate = {2023-05-22},
	journal = {Sentinel Online},
}
@article{garioud2021,
	title = {Recurrent-based regression of Sentinel time series for continuous vegetation monitoring},
	author = {Garioud, Anatol and Valero, Silvia and Giordano, {Sébastien} and Mallet, {Clément}},
	year = {2021},
	month = {09},
	date = {2021-09},
	journal = {Remote Sensing of Environment},
	pages = {112419},
	volume = {263},
	doi = {10.1016/j.rse.2021.112419},
	url = {http://dx.doi.org/10.1016/j.rse.2021.112419},
	langid = {en}
}
